# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
print('Введите координаты первой точки: ')
X1 = int(input('X1 = '))
Y1 = int(input('Y1 = '))
print('Введите координаты второй точки: ')
X2 = int(input('X2 = '))
Y2 = int(input('Y2 = '))

dist = round(math.sqrt((X2 - X1)*(X2 - X1) + (Y2 - Y1)*(Y2 - Y1)), 2)
print(dist)