#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
print('Введите цифру: ', end=' ')
num = int(input())
while num <= 0 or num > 7:
    print('Введите верное число: ', end=' ')
    num = int(input())
if num <= 5:
    print('Нет')
else:
    print('Да')