# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится)
print('Введите координаты X: ', end='')
X = int(input())
print('Введите координаты Y: ', end='')
Y = int(input())
if X < 0 and Y > 0:
    print('Первая четверть')
if X > 0 and Y > 0:
    print('Вторая четверть')
if X < 0 and Y < 0:
    print('Третья четверть')
if X > 0 and Y < 0:
    print('Четвертая четверть')