#3.3 Вводим любое слово\словочетание - определить, является ли оно палиндромом
text = input('Введите текст: ')
text2 = text[::-1]
if text == text2:
    print('Строка является палиндромом')
else:
    print('Нет')
