#3.1 Вводим с клавиатуры десятичное число. Необходимо перевести его  в двоичную систему счисления.
num = int(input('Введите десятичное число: '))
while num != 0:
    num /= 2
print()