# 1) Решить следующую задачу:  генерируем среднее арифметическое последовательности дробных чисел, вводимых с клавиатуры.
# После того, как введем последнее число  - программа выводит среднее арифметическое, максимальное и минимальное значение.
# (не пользуемся списками и встроенными функциями)
# Количество чисел задаётся в начале работы программы

num = int(input('Введите желаемое количество чисел: '))
i = 0
fl_num = 0
sum_num = 0
max_num = 0
avr_num = None
while i <= num:
    fl_num = float(input(f'Введите число {i}: '))
    sum_num += fl_num
    if i == 0:
        min_num = max_num = fl_num
        i += 1
    elif fl_num > max_num:
        max_num = fl_num
    elif min_num > fl_num:
        min_num = fl_num
    i += 1
        
avr_num = round(sum_num / num, 2)
print()
print(f'Максимальное число: {max_num}')
print(f'Минимальное число: {min_num}')
print(f'Среднее арифметическое: {avr_num}')