# Создайте класс Soup (для определения типа супа), принимающий 1 аргумент при инициализации (отвечающий за основной продукт к выбираемому супу).
# В этом классе реализуйте метод show_my_soup(), выводящий на печать «Суп - {Основной продукт}» в случае наличия добавки, а иначе отобразится следующая фраза: «Обычный кипяток»
class Soap:
     def show_my_soap(self = ''):
         self = str(input('Введите ингридиент: '))
         if self == '': print(f'Обычный кипяток')
         else:
             print(f'Основной продукт - {self}')
             
Soap.show_my_soap()